[
	{
		"caption": "TOJHelper",
		"mnemonic": "T",
		"id": "toj",
		"children":
		[
			{
				"command": "build",
				"args": {"variant": "parse_test_cases"},
				"caption": "Start"
			},
			{
				"command": "build",
				"args": {"variant": "compile"},
				"caption": "Compile"
			},
			{
				"caption":"Run",
				"children":
				[
					{				
						"command": "build",
						"args": {"variant": "run_test"},
						"caption": "Batch Test"
					},
					{
						"command": "build",
						"args": {"variant": "run_custom_test_case"},
						"caption": "Custom Test"
					}
				]
			},
			{
				"command": "build",
				"args": {"variant":"submit_solution"},
				"caption": "Submit solution"
			}	   
		]
	}
]
