[
	{
		"caption": "TOJHelper",
		"mnemonic": "T",
		"id": "toj",
		"children":
		[
			{
				"command": "build",
				"args": {"variant": "parse_test_cases"},
				"caption": "Start"
			},
			{
				"command": "build",
				"args": {"variant": "compile"},
				"caption": "Compile"
			},
			{
				"caption":"Run",
				"children":
				[
					{				
						"command": "build",
						"args": {"variant": "run_test"},
						"caption": "Batch Test"
					},
					{
						"command": "build",
						"args": {"variant": "run_custom_test_case"},
						"caption": "Custom Test"
					}
				]
			},
			{
				"command": "build",
				"args": {"variant":"submit_solution"},
				"caption": "Submit solution"
			},
			{ "caption": "-"},
			{
				"command": "open_file",
				"args": {"file": "${packages}/User/TOJHelper/README.md"},
				"caption": "README"
			},
			{
				"command": "open_file",
				"args": {"file": "${packages}/User/TOJHelper/Default (Linux).sublime-keymap"},
				"caption": "Key Bindings - Default"
			},
			{
				"command": "open_file",
				"args": {"file": "${packages}/User/TOJ/template.cpp"},
				"caption": "Template"
			},
			{
				"command": "open_file",
				"args": {"file": "${packages}/User/TOJ/proxy"},
				"caption": "Proxy"
			},
			{
				"command": "open_file",
				"args": {"file": "${packages}/User/TOJ/config"},
				"caption": "UserId & LanguageId"
			},
			{
				"command": "open_file",
				"args": {"file": "${packages}/User/TOJ/LanguageIds.txt"},
				"caption": "LanguageIds"
			}
		]
	}
]
