{

	"selector": "source.c++",
	"shell": true,

	"variants":
		[
		
		{
		
		"cmd":[ "sh ${packages}/User/TOJ/dist/ini.sh" ],
		"shell":true,
		"name":"parse_test_cases",
		"working_dir": "$file_path"
		},
		{
		
		"cmd": ["g++ '${file}' -o '${file_path}/${file_base_name}'"],
		"shell":true,
		"name":"compil",
		"working_dir": "$file_path"
		},		
		{
		
		"cmd": [ "'${file_path}'/zz.sh '${file_base_name}'" ],
		"shell":true,
		"name":"run_test",
		"working_dir": "$file_path"
		},
		{
		
		"cmd": [ "'${file_path}'/zy.sh '${file_base_name}'" ],
		"shell":true,
		"name":"run_custom_test_case",
		"working_dir": "$file_path"
		},
		{
		
		"cmd": [ "'${file_path}'/zx.sh < qno.txt" ],
		"shell":true,
		"name":"submit_solution",
		"working_dir": "$file_path"
		}
		]

}
