{

	"selector": "source.c++",
	"shell": true,

	"variants":
	[
	
		{
			"cmd":[ "sh ${packages}/User/TOJ/ini.sh" ],
			"shell":true,
			"name":"parse_test_cases",
			"working_dir": "$file_path"
		},
		{
			"cmd": ["g++ '${file}' -o '${file_path}/${file_base_name}'"],
			"shell":true,
			"name":"compil",
			"working_dir": "$file_path"
		},		
		{
			"cmd": [ "'${file_path}'/zz.sh '${file_base_name}'" ],
			"shell":true,
			"name":"run_test",
			"working_dir": "$file_path"
		},
		{
			"cmd": [ "'${file_path}'/zy.sh '${file_base_name}'" ],
			"shell":true,
			"name":"run_custom_test_case",
			"working_dir": "$file_path"
		},
		{
			"cmd": [ "submit_timus.py '${file}' '${file_base_name}'" ],
            "shell": true,
            "name": "timus_submit_solution",
            "working_dir" : "$file_path"
		}
	]

}
