{

	"selector": "source.c++",
	"shell": true,

	"variants":
		[
			{
				"cmd": [ "sh ${packages}/User/TOJ/ini.sh" ],
				"shell": true,
				"name": "parse_test_cases",
				"working_dir": "$file_path"
			},
			{
				"cmd": ["g++ '${file}' -o '${file_path}/${file_base_name}'"],
				"shell": true,
				"name": "compile",
				"working_dir": "$file_path"
			},		
			{
				"cmd": [ "TOJHelper_BatchTest '${file_base_name}'" ],
				"shell": true,
				"name": "run_test",
				"working_dir": "$file_path"
			},
			{
				"cmd": [ "TOJHelper_CustomTest '${file_base_name}'" ],
				"shell": true,
				"name": "run_custom_test_case",
				"working_dir": "$file_path"
			},
			{
				"cmd": [ "TOJHelper_Submit '${file}' '${file_base_name}'" ],
				"shell": true,
				"name": "submit_solution",
				"working_dir" : "$file_path"
			}
		]
}
